[flake8]
max-line-length = 140
exclude = 
    .git,
    __pycache__,
    venv,
    .venv,
    build,
    dist,
    migrations,
    .mypy_cache,
    .pytest_cache
ignore = E203, W503  

[black]
line-length = 140
target-version = ['py310']

[isort]
profile = black
line_length = 88
known_first_party = app
multi_line_output = 3
include_trailing_comma = true